:root {
    ---cream: #FEFDED;
    --mint: #C6EBC5;
    --sage: #A1C398;
    --olive: #619154;
    --strawberry: #FA7070;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-600px)
    }

    to {
        transform: translateX(50px)
    }

}

body {
    color: #619154;
    background-color: var(---cream);
}

a {
    cursor: pointer;
}

em {
    font-style: italic;
    font-size: 50pt;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: var(--sage);
}

.header-main {
    width: 100%;
    height: 60px;
    background-color: var(---cream);
    display: flex;
    justify-content: space-between;

}

.header-main-logo {
    width: fit-content;
    height: 100%;
    display: flex;
    padding-left: 20px;
}

.header-main-logo img {
    height: 45px;
    align-self: center;
}

.header-main-nav {
    width: fit-content;
    height: 100%;
    color: black;
    background-color: var(---cream);
}

.header-main-nav ul {}

.header-main-nav ul li {
    display: inline;
    float: left;
}

.header-main-nav ul li a {
    width: 120px;
    padding: 0 10px;
    text-align: center;
    line-height: 65px;
    display: block;
    height: 100%;
    border-radius: 10px;

    transition: transform 1s, background-color 0.50s;
}

.header-main-nav ul li a:hover {
    font-size: 14pt;
    font-weight: 600;
    color: var(black);
    background-color: var(--sage);
    border-radius: 15px;
    border-style: solid;
    border-color: var(--olive);
}

/*//////////////////// SOCIAL-MEDIA ICONS //////////////////////*/

.header-main-socials {
    width: fit-content;
    height: 100%;
    background-color: var(---cream);
    padding-right: 60px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}


.header-main-socials-fb {
    width: 23px;
    height: 23px;
    background-image: url(../gallery/fb-b.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.header-main-socials-fb:hover {
    background-image: url(../gallery/fb.png);
    width: 23px;
    height: 23px;
}

.header-main-socials-ig {
    width: 23px;
    height: 23px;
    background-image: url(../gallery/ig-b.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-main-socials-ig:hover {
    background-image: url(../gallery/ig.png);
    width: 23px;
    height: 23px;
}

.header-main-socials-yt {
    width: 23px;
    height: 23px;
    background-image: url(../gallery/yt-b.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-main-socials-yt:hover {
    background-image: url(../gallery/yt.png);
    width: 23px;
    height: 23px;
}

.main-title {
    text-align: center;
    font-variant: small-caps;
    font-size: xx-large;
    padding: 3%;
}

/*//////////////////// HERO SECTION //////////////////////*/

.main-intro {
    width: 100%;
    height: 700px;
    background-image: url(../gallery/dentistry-healthcare-concept-male-dentist-showing-teeth-x-ray-female-patient-dental-white-clinic-room.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding-top: 175px;
}

.healthier-smiles {
    color: white;
    font-size: 20pt;
}

.hero-text {
    width: 475px;
    height: 300px;
    color: var(---cream);
    font-size: 35pt;
    padding: 2px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 16px 0px rgb(0, 0, 0);

    animation-name: slideInLeft;
    animation-duration: 1.25s;
    animation-timing-function: ease;
    animation-delay: 0.25s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
    align-items: center;
    border-radius: 50px;
}

.button {
    text-align: center;
    font-size: 20pt;
    width: 145px;
    height: 40px;
    background-color: var(--strawberry);
    border-style: solid;
    border-color: black;
    color: white;
    border-radius: 22px;

    transition: transform 0.3s, background-color 0.3s, border-color 0.3s;
}

.button:hover {
    transform: translateY(-8px);
    color: var(--olive);
    background-color: var(--sage);
    border-color: var(--olive);
}

/*.h2 {
    width: 100%;
    text-align: center;
    font-size: 24pt;
    padding-top: 3%;

}*/

/*//////////////////// HOME- About //////////////////////*/
.index-about {
    width: 80%;
    height: 500px;
    background-image: url(../gallery/portrait-smiling-dentist-standing-with-arms-crossed-with-her-colleague.png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding-left: 800px;
    padding-top: 30px;
}

.index-about-content {
    padding-top: 50px;
    width: 400px;
    height: 350px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 16px 0px rgb(0, 0, 0);
    border-radius: 50px;
}

.index-about-content h2 {
    width: 100%;
    text-align: center;
    font-size: 24pt;
    padding-top: 3%;
}

.index-about-content p {
    width: 100%;
    text-align: center;
    font-size: 16pt;
    padding-top: 3%;
}


/*//////////////////// HOME- SERVICES //////////////////////*/

.services {
    width: 100%;
    height: 500px;
    align-items: center;
    background-image: url(../gallery/trianglify-lowres.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.services h2 {
    width: 100%;
    text-align: center;
    font-size: 30pt;
    padding-top: 20px;
}

.services-columns {
    width: fit-content;
    height: fit-content;
    display: flex;
    column-gap: 125px;
    align-items: center;
    margin-left: 26%;
    margin-top: 2%;
    padding-left: 10px;
    justify-content: center;
    float: left;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 16px 0px rgb(0, 0, 0);
    border-radius: 10px;
}

.columns {
    text-align: center;
    padding-top: 40px;
    display: block;
    float: left;

}

.column-item {
    width: 250px;
    height: 70px;
    text-align: left;
    font-size: 12pt;
    display: block;
    color: black;



    transition: transform 1s;
}

.column-item:hover {
    transform: scale(1.1);
    border-radius: 10px;
    background-color: var(---cream);
    color: black;
    font-weight: 600;
    border-style: solid;
    border-color: var(--olive);
}

.columns:hover {}

.learn-more {}

.learn-more:hover {
    border-bottom: 2px solid #5B7C99;
    border-left: 2px solid #5B7C99;

}



/*//////////////////// HOME- PERSONNEL //////////////////////*/

.personnel {
    text-align: center;
    width: 100%;
    height: 300px;
    font-size: 30pt;
    margin-top: 75px;
}

/*//////////////////// HOME- REVIEWS //////////////////////*/

.reviews {
    text-align: center;
    width: 100%;
    height: 300px;
    font-size: 30pt;
    margin-top: 75px;
}

/*//////////////////// HOME- OUTRO //////////////////////*/

.main-outro {
    text-align: center;
    width: 100%;
    height: 300px;
    font-size: 20pt;
    margin-top: 150px;
}

/*//////////////////// IMAGING //////////////////////*/

.imaging-info {}

.newtom-vid {
    text-align: center;
    margin: 5% 15%;
}

/*////////////////////QUESTIIONAIRE PAGE//////////////////////*/

.questionaire-p {
    text-align: center;
    font-size: 15pt;
}

.wrapper-main {
    width: 900px;
    margin: 0 auto;

}